*{
    Box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    font-size: 8px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background{
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.purple{
    width: 50%;
    height: 60%;
    background-image: linear-gradient(to top, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    border-bottom-right-radius: 100%;
}

.lightpurple{
    width: 50%;
    height: 60%;
    justify-content: end;
    background-color: rgba(100, 100, 111, 0.2);
    border-top-left-radius: 100%;
    float: right;
}
    
.container{
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone{
    height: fit-content;
    width: fit-content;
    border-radius: 25px;
    background-color: white;
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.screen{
    height: fit-content;
    width: 90%;
    border-radius: 25px;
    background-color: hsl(270, 20%, 96%);
    margin: 5%;
}

.pilltop{
    width: 50%;
    background: white;
    border-radius: 25px;
    height: 5%;
    position: absolute;
    top: 0;
}

.profile{
    height: 10vh;
    width: 100%;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    display: flex;
    align-items: center;
    padding-top: 5% 2%;
    color: white;
    border-radius: 25px 25px 10px 10px;
}

.text{
    flex-direction: column;
}

h2{
    font-size: 16px;
}

.profile img{
    height: 5vh;
    border-radius: 100%;
    border: 2px solid white;
    margin: 0 5%;
}

.messages {
    width: fit-content;
    max-width: 55%;
    margin: 2% 5%;
    padding: 2% 5%;
}

.textcontainer {
    display: flex;
    justify-content: end;
    flex-direction: column;
    width: 100%;
    color: hsl(276, 55%, 52%);
}

.right{
    align-items: flex-end;
    color: hsl(271, 15%, 43%);
}

.photocontainer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 2% 5%;
}

.photocontainer img{
    height: 7vh;
    border-radius: 25%;
    margin: 1%;
}

.them {
    background-color: rgb(235, 230, 243);
    border-radius: 10px 10px 10px 2px;
}

.you{
    background-color: white;
    text-align: end;
    border-radius: 10px 10px 2px 10px;
}

.fa-angle-left{
    padding: 0 0 0 3%;
}

.fa-ellipsis-vertical{
    position: absolute;
    right: 0;
    margin: 10%;
}

.action{
    background-image: linear-gradient(to right, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    color: white;
    border-radius: 10px 10px 10px 2px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    max-width: none;
}

.price{
    font-weight: 700;
    font-size: 15px;
}

.actionname{
    padding: 5% 10%;
}

.typebox{
     /* padding: 5%; */
    margin: 5%;
    border-radius: 25px;
    background-color: white;
    color: hsl(206, 6%, 79%);
    display: flex;
    align-items: center;
    height: 5vh;
    justify-content: space-between;
}

.typebox p{
    padding-left: 5%;
}

.submit{
    border-radius: 100%;
    width: 5vh;
    height: 90%;
    background-color: hsl(271, 36%, 24%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.main{
    width: 75vw;
    text-align: center;
}

h1{
    color: hsl(271, 36%, 24%);
    font-size: 35px;
}

.main p{
    color: hsl(270, 7%, 64%);
    font-size: 15px;
    padding-top: 5%;
}